<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora COCOMO II</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3498db, #2980b9);
            color: #fff;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .contenedor {
            margin: 10px auto;
            width: 80%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        input[type="number"], input[type="range"], button {
            width: calc(100% - 20px); /* Ajusta el ancho para que coincida con el contenedor */
            padding: 8px; /* Reducir el padding */
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            font-size: 14px; /* Reducir el tamaño de la fuente */
        }
        button {
            background: #2ecc71;
            color: #fff;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #27ae60;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        label[for="organico"] {
            display: inline-block;
            width: auto;
            margin-right: 10px;
        }
        label#valor {
            display: inline-block;
            width: 30px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 5px;
            margin-left: 10px;
        }
        label#valor::after {
            content: "%";
        }
        label.resultado {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>CALCULADORA COCOMO II</h1>
    <div class="contenedor">
        <label for="entrada">Entrada</label>
        <input type="number" id="entrada" placeholder="Ingrese un valor">
        <label for="salida">Salida</label>
        <input type="number" id="salida" placeholder="Ingrese otro valor"> 
        <label for="ch">Costo Honorario</label>
        <input type="number" id="ch" placeholder="Ingrese otro valor">
        <label for="organico">Parametro</label>
        <input type="range" id="organico" max="150" min="50" value="65">
        <label id="valor">65</label>
        <button id="res">Resolver</button>
        <label id="ldc" class="resultado"></label>
        <label id="mldc" class="resultado"></label>
        <label id="en" class="resultado"></label>
        <label id="sw" class="resultado"></label>
        <label id="pn" class="resultado"></label>
        <label id="ep" class="resultado"></label>
        <label id="ece" class="resultado"></label>
        <label id="bs" class="resultado"></label>
    </div>
    <script src="/js/operacions.js" type="text/javascript"></script>
</body>
</html>
